# zurafMTR.Demo

./: zurafMTR.Demo.sln
Core/: Core.csproj
Core/Domain/Abstract/: BaseEntity.cs  IDto.cs  IEntity.cs
Core/Domain/Concrete/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Core/Persistance/Configurations/: RoleClaimConfiguration.cs  RoleConfiguraion.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Core/Persistance/Repositories/: IRepository.cs  Repository.cs
Domain/Configurations/: BakimLogConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  HizmetConfiguration.cs  IsEmriConfiguration.cs  IsEmriDetailConfiguration.cs  ReportConfiguration.cs  SettingConfiguration.cs  VehicleConfiguration.cs
Domain/Entities/: BakimLog.cs  Customer.cs  Employee.cs  Hizmet.cs  IsEmri.cs  IsEmriDetail.cs  Report.cs  Setting.cs  Vehicle.cs
Domain/Enums/: Status.cs  Title.cs
Persistance/: Class1.cs
Persistance/Contexts/: zurafMTRContext.cs
Persistance/Repositories/Abstract/: IBakimLogRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IHizmetRepository.cs  IIsEmriDetailRepository.cs  IIsEmriRepository.cs  IReportRepository.cs  ISettingRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Persistance/Repositories/Concrete/: UnitOfWork.cs
zurafMTR.FormUI/: BaseForm.Designer.cs  BaseForm.cs  Login.Designer.cs  Login.cs  Program.cs  zurafMTR.FormUI.csproj
zurafMtr.Domain/: Form1.Designer.cs  Form1.cs  Program.cs
(+9 files in other folders)
